[tox]
envlist =  lint, py35, py36, py37, py38, py39
skip_missing_interpreters = true
isolated_build = true

[testenv:lint]
commands = pylint --rcfile={toxinidir}/tox.ini src/server_double

[FORMAT]
max-line-length=120

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    TESTS = {env:TESTS:tests}
commands =
    pytest --basetemp={envtmpdir} {env:TESTS}
